*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Purple50: hsl(260, 100%, 95%);
  --Purple300: hsl(264, 82%, 80%);
  --Purple500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);

  --Family: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: var(--Grey100);
  font-family: var(--Family);
  font-size: 13px;
  font-weight: 500;
}

main {
  display: grid;
  padding: 3em 2em;
  gap: 2em;
  justify-content: center;
}
.dark {
  color: var(--White);
}
.light {
  color: var(--Grey500);
}

.card {
  max-width: 600px;
  display: grid;
  padding: 3em;
  gap: 1.5em;
  border-radius: 0.7em;
}
.info {
  width: 200px;
  height: 3em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1em;
  align-items: center;
}
.info img {
  height: 100%;
  border: 2px solid var(--Purple300);
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1 / span2;
}
.name {
  font-weight: 600;
}
.dark .verified {
  color: var(--Grey100);
}
.title {
  font-size: 1.5em;
}
.comment {
  font-size: 1.1em;
  line-height: 1.2em;
}
.comment::before,
.comment::after {
  content: '"';
}
.dark .comment {
  color: var(--Grey100);
}
.light .comment {
  color: var(--Grey400);
}

#Clifford {
  background-color: var(--Purple500);
}
#Clifford img {
  border-color: var(--Purple30);
}
#Walters {
  background-color: var(--Grey500);
}
#Walters img {
  border-color: var(--Purple30);
}
#Harmon {
  background-color: var(--White);
}
#Harmon img {
  border-color: var(--Grey100);
}
#Abrams {
  background-color: var(--Darkblue);
}
#Abrams img {
  border-color: var(--Purple500);
}
#Whittle {
  background-color: var(--White);
}
#Whittle img {
  border-color: var(--Grey100);
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2em auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
  main {
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #Clifford {
    grid-column: 1/ 3;
    grid-row: 1;
  }
  #Walters {
    grid-column: 3;
    grid-row: 1;
  }
  #Harmon {
    grid-column: 1;
    grid-row: 2;
  }
  #Abrams {
    grid-column: 2/ 4;
    grid-row: 2;
  }

  #Whittle {
    grid-column: 4;
    grid-row: 1/ 3;
  }
}
